is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = proyecto_CSharp_pruebas_dll_de_cpp
build_property.ProjectDir = C:\Users\Desarrollo\Documents\GitHub\CPP\Solucion Visual Studios\proyecto CSharp pruebas dll de cpp\
